.login-btn
  position: absolute
  top: -2.05rem
  right: 3.5rem
  color: #FFFFFF
  font-size: .85rem
  font-weight: 600
  z-index: 1

.login
  background-color: rgba(255, 255, 255, 0.5)
  margin-top: -400px
  margin-bottom: 80px
  margin-left: 250px
  margin-right: 250px

.form-title
  margin-top: 1rem
  font-size: 1.5rem
  font-weight: 700
  text-transform: uppercase
  color: #dbdbdb

.login-form-btn.btn, .register-form-btn.btn
  border: none
  border-radius: unset
  
.form-link
  color: #161212
  margin-top: 1rem
  margin-bottom: 1rem
  font-size: 1.1rem
  font-weight: 700
  a
    color: rgb(14, 14, 180)
    &:hover
      color: rgb(66, 66, 66)

.form-link.reg
  font-size: .8rem
  font-weight: 600

.register
  background-color: rgba(255, 255, 255, 0.5)
  margin-top: -450px
  margin-bottom: 10px
  margin-left: 150px
  margin-right: 150px
  z-index: 1

.form-control.contact_input
  border-radius: unset

label
  color: #FFFFFF
  span
    color: #FF0000

.passwordCondition
  display: none
  color: #FF0000

.usernameCondition
  display: none
  color: #FF0000

.firstNameCondition
  display: none
  color: #ff0000

.lastNameCondition
  display: none
  color: #ff0000

.emailCondition
  display: none
  color: #ff0000

.passwordCondition
  display: none
  color: #ff0000

.confirmPasswordCondition
  display: none
  color: #ff0000

span.required
  color: #FF0000

ul.drop-menu
  position: absolute
  top: 90%
  left: 0
  width: 100%
  padding: 0

  li
    background: #727070
    color: rgba(255, 255, 255, 1)
    z-index: 100

    a
      display: block
      color: rgba(255, 255, 255, 1)
      text-decoration: none
      text-align: center
      &::after
        content: ""
        display: block
        position: absolute
        top: 95%
        width: 100%
        height: 3px
        background-color: #DDDDDD
        z-index: 100

    &:hover
      background: #c3daee

    &:last-child
      border-radius: 0px 0px 4px 4px

// Default Trigger

ul.drop-menu li
  display: none //HIDE

div:hover > ul.drop-menu li
  display: block //SHOW