

// Structure

$cColor: #ff7f00
$switchColor: #95af34
$hColor: #ff3d00

=menu($name, $duration: 300ms, $delay: 0ms, $timingFunction: ease-in-out, $fillMode: forwards, $direction: normal)
  animation: 
    name: $name
    duration: $duration
    delay: $delay
    timing-function: $timingFunction
    fill-mode: $fillMode
    direction: $direction

/** General Styles **/
body
  margin: 0
  padding: 0
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif'
  line-height: 1.4em
  font-size: 0.9em

/** Top Navigation Styles **/
nav.navbar
  width: 100%
  margin: 0
  padding: 0
  #responsiveNavbar
    width: 100%
    padding: 0
    margin: 0
    text-align: center
    z-index: 20

    > ul
      width: 100%
      display: flex
      justify-content: space-around
      list-style: none
      padding: 0
      margin: 0
      background: $switchColor

      > li
        float: left
        width: 150px
        height: 65px
        line-height: 40px
        position: relative
        text-transform: uppercase
        font-size: 1.4em
        font-weight: 600
        color: rgba(0, 0, 0, .7)
        cursor: pointer

        &:hover
          background: #d5d5d5
          border-radius: 5px
          > .nav-link::after
            display: block
            transform-origin: bottom left
            +menu($name: linkHover, $duration: 300ms, $delay: 0ms,)

.nav-link::after
  content: ""
  display: none
  position: absolute
  top: 95%
  left: 2.5%
  text-align: center
  width: 95%
  border-bottom: 3px solid red
  color: #ff3d00

ul.drop-menu
  position: absolute
  top: 100%
  left: 0
  width: 100%
  padding: 0

  li
    background: #666666
    color: rgba(255, 255, 255, .7)

    a
      display: block
      color: rgba(255, 255, 255, .7)
      text-decoration: none
      &::after
        content: ""
        display: block
        position: absolute
        top: 95%
        width: 100%
        height: 3px
        background-color: $hColor
        z-index: 100

    &:hover
      background: #606060

    &:last-child
      border-radius: 0px 0px 5px 5px

// Default Trigger

ul.drop-menu li
  display: none //HIDE

li:hover > ul.drop-menu li
  display: block //SHOW

// MENU 1 ......................

li:hover > ul.drop-menu.menu-1 
  perspective: 1000px
  
  li
    opacity: 0
    @for $i from 1 through 7
      &:nth-child(#{$i})
        +menu($name: menu1, $delay: (150ms * ($i + 1)) - 300ms)

@keyframes menu1
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)
  100%
    opacity: 1
    transform: rotateY(0deg) translateY(0px)

// MENU 2 ......................

li:hover > ul.drop-menu.menu-2 
  perspective: 1000px
  
  li
    opacity: 0
    transform-origin: top center
    @for $i from 1 through 7
      &:nth-child(#{$i})
        +menu($name: menu2, $delay: (150ms * ($i + 1)) - 300ms)

@keyframes menu2
  0%
    opacity: 0
    transform: rotateX(-90deg)

  60%
    transform: rotateX(50deg)

  100%
    opacity: 1
    transform: rotateX(0deg)

// MENU 3 ......................

li:hover > ul.drop-menu.menu-3 
  perspective: 1000px
  
  li
    opacity: 0
    transform-origin: top right
    @for $i from 1 through 8
      &:nth-child(#{$i})
        +menu($name: menu3, $delay: (150ms * ($i + 1)) - 300ms)

@keyframes menu3
  0%
    opacity: 0
    transform: rotate(-30deg) translateX(30px)
  100%
    opacity: 1
    transform: rotate(0deg) translateX(0px)

// MENU 4 ......................
// /** 
// li:hover > ul.drop-menu.menu-4 
//   perspective: 1000px
  
//   li
//     opacity: 0
//     @for $i from 1 through 7
//       &:nth-child(#{$i})
//         +menu($name: menu4, $delay: (150ms * ($i + 1)) - 300ms)


// @keyframes menu4
//   0%
//     opacity: 0
//     transform: scale(0.3) translateY(-60px)

//   70%
//     transform: scale(1.1) translateY(10px)

//   100%
//     opacity: 1
//     transform: scale(1) translateY(0px)
// **/

@keyframes none
  0%
    transform: none
    opacity: 1
  100%
    transform: none
    opacity: 1

@media screen and ( max-width: 991px )
  nav #responsiveNavbar
    text-align: left

    > ul
      width: 100%
      border-radius: 0px

      > li
        float: left
        width: 100%
        height: auto
        line-height: 1.4em
        padding: 1em
        padding-left: 2em


  ul.drop-menu
    display: none //HIDE
    position: relative
    width: 100%
    padding: 1em
  
    li
      opacity: 1
      padding: 1em
      border-radius: 5px
      display: block // SHOW

  li:hover > ul.drop-menu.menu-1 
    
    li
      opacity: 1
      @for $i from 1 through 7
        &:nth-child(#{$i})
          +menu($name: none)

  li:hover > ul.drop-menu.menu-2 
  
    li
      opacity: 1
      @for $i from 1 through 7
        &:nth-child(#{$i})
          +menu($name: none)

  li:hover > ul.drop-menu.menu-3 
  
    li
      opacity: 1
      @for $i from 1 through 8
        &:nth-child(#{$i})
          +menu($name: none)

  li:hover > ul.drop-menu.menu-4 
  
    li
      opacity: 1
      @for $i from 1 through 7
        &:nth-child(#{$i})
          +menu($name: none)
/** End of Top Navigation Styles **/

/** Carousel Styles **/
.carousel
  height: 95vh

  .carousel-indicators
    li
      width: 1em
      height: 1em
      border-radius: 50%

.carousel-inner
  

  .carousel-item
    
    > img
      z-index: 5
      width: 100%
      height: 95vh

    .carousel-caption
      right: 5%
      text-align: right
      top: 30%
      z-index: 5
      pointer-events: none

      &:first-of-type
        background-color: rgba(69, 105, 117, 0.47)
        z-index: 10
        width: 75%
        text-align: left
        left: 5%
        top: 20%
        z-index: 10
        pointer-events: all

        h1
          z-index: -1
          color: $hColor
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
          font-size: 2.5em
          font-weight: 800
          text-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175)


        p
          font-size: 120%
          font-weight: 500
          padding: 0 1em
          line-height: 1.6em

        ul
          font-size: 1.8em

          li
            font-weight: 700
            color: $cColor
            text-transform: uppercase
            text-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175)

            span
              
              i
                color: $hColor
                font-style: italic
              
        h3
          display: inline-block
          color: $hColor
          font-weight: 700
          margin-left: 1em

        .btn
          display: inline-block
          &.plans
            font-size: 1.3em
            font-weight: 500
            border: 1px solid $hColor
            color: white
            margin-left: 1em
            text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)

            &:hover
              background: $hColor
              

          &.order
            font-size: 1.3em
            font-weight: 500
            border: 1px solid $cColor
            text-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175)
            color: white

            &:hover
              background: $cColor

.carousel-control-prev
  width: 5%
  
  .carousel-control-prev-icon
    width: 50px
    height: 50px

.carousel-control-next
  width: 5%
  
  .carousel-control-next-icon
    width: 50px
    height: 50px

.carousel-item > .carousel-caption

  h1
    transform: translateY(10px)
    +menu($name: title, $duration: 800ms, $delay: 0ms)
    
  p
    opacity: 0
    transform-origin: 50% 50% 0px
    +menu($name: paragraph, $duration: 1000ms, $delay: 500ms)
    
  ul
    perspective: 1000px
    li
      opacity: 0
      margin-bottom: 1em

      @for $i from 1 through 3
        &:nth-child(#{$i})
          +menu($name: list, $delay: (400ms * ($i + 1)) - 800ms + 1500ms, $duration: 800ms)
    
  h3
    opacity: 0
    +menu($name: price, $duration: 500ms, $delay: 1500ms)

  .plans
    opacity: 0
    +menu($name: button1, $duration: 500ms, $delay: 2000ms)
  
  .order
    opacity: 0
    +menu($name: button1, $duration: 500ms, $delay: 2500ms)


@keyframes title
  0%
    transform: translateY(-100px)
  // 75%
  //   transform: translateY(10px)
  // 76%
  //   transform: translateY(-10px)
  100%
    transform: translateY(0px)
    
@keyframes paragraph
  0%
    opacity: 0
    transform: translateX(-1000px)
  75%
    transform: translateX(10px)
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes list
  0%
    opacity: 0
    transform: scale(0.3) translateY(500px)

  70%
    opacity: 1
    transform: scale(1.1)

  100%
    opacity: 1
    transform: scale(1) translateY(0px)

@keyframes price
  0%
    opacity: 0
    transform: translateY(-200px)
  75%
    transform: translateY(10px)
  76%
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(10px)
    
@keyframes button1
  0%
    opacity: 0
    transform: translateY(-200px)
  75%
    transform: translateY(10px)
  76%
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes linkHover
  0%
    transform: scaleX(0)
  75%
    transform: scaleX(0.6)
  76%
    transform: scaleX(0.7)
  100%
    transform: scaleX(1)


@media screen and ( max-width: 991px )
  .carousel
    height: 85vh

  .carousel-inner
    
    .carousel-item
      > img
        height: 85vh

      .carousel-caption
        top: 30%

        &:first-of-type
          top: 7%
          bottom: 30%
          
          h1
            font-size: 2em
            font-weight: 700

          p
            font-size: 110%
            font-weight: 400
            line-height: 1.4em

          ul
            font-size: 1.4em

            li
              font-weight: 500
                
          h3
            font-weight: 500

          .btn
            &.plans
              font-size: 1.1em
              font-weight: 400

            &.order
              font-size: 1.1em
              font-weight: 500

@media screen and ( max-width: 575px )

  .carousel-inner
    
    .carousel-item

      .carousel-caption

        &:first-of-type
          top: 7%
          
          h1
            font-size: 1.8em
            font-weight: 600
            margin-bottom: 0.5em

          p
            font-size: 100%
            font-weight: 300
            line-height: 1.4em
            margin-bottom: 0.5em

          ul
            font-size: 1.2em
            margin-bottom: 0.5em
/** End of Carousel Styles **/

/** Serach **/
.form-inline
  margin-top: 2em
  margin-bottom: 2em
  width: 100%
  height: 65px

  .form-group
    width: 100%
    height: 100%

    input.form-control
      width: 65%
      height: 100%

    button.btn
      width: 35%
      height: 100%
      font-size: 2em

      i
        margin-right: 1em

